<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pudding</artifactId>
        <groupId>org.pudding</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pudding-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.pudding</groupId>
            <artifactId>pudding-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pudding</groupId>
            <artifactId>pudding-serialization</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pudding</groupId>
            <artifactId>pudding-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pudding</groupId>
            <artifactId>pudding-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pudding</groupId>
            <artifactId>pudding-consumer</artifactId>
        </dependency>
    </dependencies>

</project>